spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://mysql:3306/room

#下面是连接运行Spring Boot容器并连接到mysql数据库： 
#docker run -d -p 8088:8080 –name spring-web –link docker-mysql:mysql loveqh/spring-boot-mysql-docker
#
#其中， 
#-d仍然是在后台运行，如何不想后台运行，可以将-d参数替换为-it，这样可以看到项目的输出信息。当然，也可以通过docker logs container-name/container-id查看容器日志。 
#-p参数将容器中Spring Boot默认的8080端口映射到了宿主机的8088端口 
#–name指定了容器的名字，这样在容器停止后可以通过docker start spring-web重启 
#–link参数连接到了docker-mysql容器，并使用了别名mysql
#
#刚开始一直纠结spring boot项目如何配置mysql地址，因为在运行mysql容器时没有指定端口映射，是随机映射的，并且如果我们在mysql的url中写localhost:映射端口的话，那么我们使用link连接这两个容器的作用也就没有了。终于在看了一些资料后突然醒悟了，使用–link之后，docker会在子容器（这里的spring boot容器）的/etc/hosts中将父容器（这里的mysql容器）与父容器的ip地址绑定，那么我们就可以mysql:3306来访问数据库了。也就是把application.properties中数据库url改为：
#
#spring.datasource.url = jdbc:mysql://mysql:3306/spring
#第二个mysql是我们之前设置的别名

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


# 服务端口
server.port=9090
## 响应页面默认后缀
spring.mvc.view.suffix=.html
# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 这里设置要指向的路径，多个使用英文逗号隔开,默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations= classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/****/



########################################################  
###THYMELEAF (ThymeleafAutoConfiguration)  
########################################################  
#spring.thymeleaf.prefix=classpath:/templates/  
#spring.thymeleaf.suffix=.html  
#spring.thymeleaf.mode=HTML5  
#非严格的thymeleaf格式
spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8  
# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh  
spring.thymeleaf.cache=false


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true




